<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.gsu.httpcs.a2017summer.SharedPreferenceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email:"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/activity_sharedpreference_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="30dp"
            android:hint="Please email"
            android:inputType="textEmailAddress"
            android:paddingLeft="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Password:"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/activity_sharedpreference_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="21dp"
            android:hint="Please password"
            android:inputType="textWebPassword"
            android:paddingLeft="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/activity_sharedpreference_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="Login"/>

    <Button
        android:id="@+id/activity_sharedpreference_clear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ClearCache"
        android:textSize="30sp"
        android:layout_marginTop="200dp"/>
</LinearLayout>
